departure.from  = JFK
departure.time  = any

return.from     = DOK
return.time     = any

adults.number   = 1
children.number = 1
infants.number  = 0

# OneWay, RoundTrip
trip.type       = RoundTrip

# Y - Economy, C - Business, F - First
#simple.class = Y

#date.format      = MM/dd/yyyy

departure.date   = 08/25/2011
departure.delta  = 7
return.delta     = 7
average.interval = 10
max.fare         = 900.00
